<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel A3</title>
    <link rel="stylesheet" href="Home.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="logo" class="site-logo">
    </header>
    <nav>
        <div class="heading">Hotel Devil</div>
        <span class="sideMenuButton" onclick="openNavbar()"></span>
        <div class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Content.html">Content Us</a></li> <!-- Link to the Register Page -->
            </ul>
        </div>
    </nav> 

    <div class="overlay"></div>
    <header>
        <h1>Best Hotel in India</h1>
        <p>Explore the World One Adventure at a Time</p>
        <button id="registerButton" class="cta-button" onclick="window.location.href='register.html';">Register</button> <!-- Redirect to register page -->
    </header>

    <script src="Home.js"></script>
</body>
</html>
