<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .body{
        background-color: black;
    }
    h1{
        color:rgb(6, 7, 7);
        position: fixed;
        text-align: center;
    }
    .pdf{
        padding-bottom: 10px;

    }
</style>
<body>
    <h1>Resume</h1><br><br><br><br>
    <iframe class="pdf" 
    src="cv.pdf" width="800" height="500">
</iframe>
</body>
</html>